### Host
# Local
HOST: http://192.168.0.227:3000
# QA
# UAT
# Prod

### Users
# USER_BASIC: user-basic-00
# USER_BASIC_PASS: Six4-Physical-History-Orbit-Return

### Test Data
# Newsapi.org
#NEWSAPI_API_KEY: ********